# tuto_java

./: .gitignore  AGENT.md  README.md  pom.xml
00-common/: README.md  pom.xml
00-common/src/main/java/fr/jbwittner/tutojava/common/model/: User.java
01-stream/: README.md  pom.xml
01-stream/src/main/java/fr/jbwittner/tutojava/: AdvancedCases.java  App.java  EvolutionLoop.java  FactoryModel.java  RealityCheck.java  ToolBoxStream.java
